(?:^|/)dirs$
(?:^|/)go\.mod$
(?:^|/)go\.sum$
(?:^|/)package-lock\.json$
(?:^|/)sources(?:|\.dep)$
SUMS$
\.a$
\.ai$
\.bmp$
\.cer$
\.class$
\.crl$
\.crt$
\.csr$
\.dll$
\.DS_Store$
\.dylib$
\.eot$
\.eps$
\.exe$
\.gif$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jnilib$
\.jpeg$
\.jpg$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mng$
\.mp3$
\.mp4$
\.otf$
\.pbxproj$
\.pdf$
\.pem$
\.png$
\.psd$
\.runsettings$
\.sig$
\.so$
\.svg$
\.svgz$
\.tar$
\.tgz$
\.tlb$
\.ttf$
\.wav$
\.woff
\.xcf$
\.xls
\.xpm$
\.yml$
\.zip$
^lib/installer-exclude/bcprov\.manifest\.mf$
^lib/installer-exclude/hsqldb\.jar\.manifest\.mf$
^lib/native/mac/GrowlFramework/
^resources/install/macosx/
^resources/install/windows/fr-fr\.wxl$
^resources/languages/resources_
^src/net/java/sip/communicator/util/Entities\.java$
^\.github/actions/spell-check/
