https://(?:(?:www\.|)youtube\.com|youtu.be)/[-a-zA-Z0-9?&=]*
# This is a common markdown pattern, it isn't a CSS color:
# `[...](#backport)` -> `[...]( kport)`
\]\(#
# To use a # on its own as the first character, wrap it in []s.
# #define -> ine
[#]define
(?:0[Xx]|U\+|#)[a-f0-9A-FGgRr]{2,}[Uu]?[Ll]?
\{[0-9A-FA-F]{8}-(?:[0-9A-FA-F]{4}-){3}[0-9A-FA-F]{12}\}
uuid\([0-9A-FA-F]{8}-(?:[0-9A-FA-F]{4}-){3}[0-9A-FA-F]{12}\)
-Dtarget
b\]asically
C\&reate
raison d'etre
"MOved i sega triabva da doidat eventi "
o\]ther
123\$ecretPSWRD
keep_imple_if_on_one_line
PROP_SILK_ADVERSISE_FEC
